@background-color: rgba(51, 51, 51, .7);
@hover-color: lightgreen;
.jean-slider {
    z-index: 10000;
    position: fixed;
    overflow: hidden;
    background: @background-color;
    .header {
        color: white;
        text-align: center;
    }
    .body {
        color: white;
    }
    .toogle {
        color: white;
        background: @background-color;
        position: fixed;
        padding: 3px;  
        &:hover {
            color: @hover-color;
            cursor: pointer;
        }
    }
    .jean-slider-button-transition-top{
        transition: top 0.3s;
    }
    .jean-slider-button-transition-right{
        transition: right 0.3s;
    }
    .jean-slider-button-transition-bottom{
        transition: bottom 0.3s;
    }
    .jean-slider-button-transition-left{
        transition: left 0.3s;
    }
    
}

.left-or-right {
    width: 0px;
    height: 100%;
    top: 0;
    transition: width 0.3s;
}

.top-or-bottom {
    width: 100%;
    height: 0px;
    left: 0;
    transition: height 0.3s;
}

.jean-slider-place-left {
    .left-or-right;
    left: 0;
}

.jean-slider-place-right {
    .left-or-right;
    right: 0;
}

.jean-slider-place-top {
    .top-or-bottom;
    top: 0;
}

.jean-slider-place-bottom {
    .top-or-bottom;
    bottom: 0;
}